{
    "name": "kb/cookbook",
    "authors": [
        {
            "name": "Katarzyna Bus",
            "email": "katarzyna.bus9455@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-exif": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
